sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.passwrod=admin
sonar.dynamicAnalysis = reuseReports
sonar.junit.reportsPath=build/test-repots
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportsPath=build/test-repots/jacoco.exec