spring.application.name=loan-service
server.port=9091
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql = true
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.confir.ser.git.uri=file:///D:/code/git-repo